
<html>
	<head>
		<link rel = "stylesheet" href="./style.css"/>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAew9vbSXtEStARPSmF9Dj_ixU8Ce8x80E&libraries=places"></script>
		<script  src="skycons.js"></script>
		<script  src="app.js"></script>

		<title>CS4080 Weather App</title>
	</head>
	<body>
		<div class="location">
			<h1 class = "location-timezone">Timezone</h1>
			<canvas class="icon" width="128" height="128"></canvas>
		</div>

		<div class = "temperature">
			<div class = "degree-section">
				<h2 class = "temperature-degree">34</h2>
				<span class="FarOrCel">F</span>
			</div>
			<div class = "temperature-description">It's coooode</div>
<!-- 			<div class ="city-search-container">
				<input id="city-search" type="text" placeholder="Enter a location">
			</div> -->
		</div>


	</body>
</html>
